//determine whether there is a particular protein in a strand of DNA. replace line 11 var with appropriate dna string.
public class DNA{



  public static void main(String[] args){

  String dna1 = "ATGCGATACGTTGA";
  String dna2 = "ATGCGATACGTGA";
  String dna3 = "ATTAATATGTACTGA";
  String dna = dna3;
  int protein = dna.length();

    System.out.println(dna.indexOf("TGA"));
    System.out.println(dna1.length());
if (dna.indexOf("ATG") != -1 && dna.indexOf("TGA") != -1 && (dna.indexOf("ATG") - dna.indexOf("TGA")) % 3 == 0){
  System.out.println("This is a protein");
}else{
  System.out.println("This is not a protein");
}
    //  -. .-.   .-. .-.   .
    //    \   \ /   \   \ / 
    //   / \   \   / \   \  
    //  ~   `-~ `-`   `-~ `-
  }
}
